int dimen MainMargin 0x7f040000
int dimen NoMargin 0x7f040001
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id LinearLayout1 0x7f080000
int id RelativeLayout1 0x7f080008
int id button1 0x7f080002
int id button2 0x7f080003
int id button3 0x7f080004
int id button4 0x7f080012
int id button5 0x7f080011
int id menu_settings 0x7f080013
int id progressBar1 0x7f08000f
int id progressBar2 0x7f080009
int id progressBar3 0x7f08000a
int id progressBar4 0x7f08000b
int id progressBar5 0x7f08000c
int id relativeLayout1 0x7f08000e
int id seekBar1 0x7f08000d
int id textView1 0x7f080005
int id textView2 0x7f080006
int id textView3 0x7f080007
int id turnLeftButton 0x7f080001
int id turnRightButton 0x7f080010
int layout activity_main 0x7f030000
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string title_activity_main 0x7f050003
int style AppTheme 0x7f060000
